[global_config]
  dbus = False
  window_state = maximize
  close_button_on_tab = False
  title_transmit_bg_color = "#406ba3"
  title_inactive_bg_color = "#dfdfdf"
  smart_copy = False
[keybindings]
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.8
    cursor_color = "#ffffff"
    foreground_color = "#ffffff"
    scrollback_lines = 50000
  [[HCRO]]
    background_color = "#1b1b1b"
    cursor_color = "#ffffff"
    font = Fixed 10
    foreground_color = "#ffffff"
    scrollback_lines = 100000
[layouts]
  [[default]]
    
    [[[child1]]]
      parent = window0
      type = Terminal
    
    [[[window0]]]
      parent = ""
      type = Window
  [[HCROOBS]]
    [[[MainWindow]]]
      fullscreen = False
      last_active_term = 00000000-0000-0000-0000-000000000001
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:28
      size = 2560, 1341
      title = HCRO Observation Console
      type = Window
    
    [[[TabWindow]]]
      active_page = 1
      labels = Observation, Back-end & Post-processor, Calibration
      last_active_term = 00000000-0000-0000-0000-000000000001, 00000000-0000-0000-0000-000000000002, 00000000-0000-0000-0000-000000000003
      order = 0
      parent = MainWindow
      type = Notebook
    
    # Create sub-window dividers for Observation Tab:
    [[[CentralVerticalDivider]]]
      order = 0
      parent = TabWindow
      ratio = 0.5
      type = HPaned
    
    [[[CentralHorizontalDivider]]]
      order = 0
      parent = CentralVerticalDivider
      #position = 328
      ratio = 0.3
      type = VPaned
    
    [[[LOFreqDivider]]]
      order = 0
      parent = CentralHorizontalDivider
      ratio = 0.5
      type = HPaned
    
    # 1 terminal for the Back-end tab:
    [[[BackEnd]]]
      command = echo "BackEnd" ; bash
      # directory = ~/hcro/terminator/scripts/
      order = 1
      parent = TabWindow
      profile = HCRO
      title = sonata@obs-node1
      type = Terminal
      uuid = 00000000-0000-0000-0000-000000000020
    
    
    # 1 terminal for the Calibration tab:
    [[[Calibration]]]
      command = echo "Calibration" ; bash
      # directory = ~/hcro/terminator/scripts/
      order = 2
      parent = TabWindow
      profile = HCRO
      title = sonata@obs-node1
      type = Terminal
      uuid = 00000000-0000-0000-0000-000000000030
    
    
    # 4 terminals in Obseration tab:
    [[[Checks]]]
      command = echo "Checks" ; bash
      # directory = ~/hcro/terminator/scripts/
      order = 1
      parent = CentralVerticalDivider
      profile = HCRO
      title = Checks - sonata@obs-node1
      type = Terminal
      uuid = 00000000-0000-0000-0000-000000000010
    
    [[[ObservationMain]]]
      command = echo "ObservationMain" ; bash
      # directory = ~/hcro/terminator/scripts/
      order = 1
      parent = CentralHorizontalDivider
      profile = HCRO
      title = Observation - sonata@obs-node1
      type = Terminal
      uuid = 00000000-0000-0000-0000-000000000011
    
    [[[LOB]]]
      command = echo "LOB" ; bash
      # directory = ~/hcro/terminator/scripts/
      order = 0
      parent = LOFreqDivider
      profile = HCRO
      title = LO b - sonata@dsp-control
      type = Terminal
      uuid = 00000000-0000-0000-0000-000000000012
    
    [[[LOC]]]
      command = echo LOC ; bash
      # directory = ~/hcro/terminator/scripts/
      order = 1
      parent = LOFreqDivider
      profile = HCRO
      title = LO c - sonata@dsp-control
      type = Terminal
      uuid = 00000000-0000-0000-0000-000000000013

