ACC_LEN      1                 
BANDWIDTH    450                   
BW           450                   
CFREQ        1400                   
CHAN_AV      0                      
DEC          00:00:00.000           
DSB          0                      
FILE_SIZE    0                      
FREQ         1400.000000            
FSCRUNCH     1                      
HDR_SIZE     4096                   
HDR_VERSION  1.0                    
INSTRUMENT   ATA
MODE         ACCUM                  
NBEAM        1                      
NBIT         32
NCHAN        2048                   
NDIM         1                      
NPOL         4                      
N_PROD       1                      
OBSERVER     ATA
OBS_OFFSET   0                      
OBS_UNIT     SECONDS                
OBS_VAL      0000.0000              
PID          P000                   
RA           00:00:00.000           
RECEIVER     FRANKLIN
RESOLUTION   4096                   
SOURCE       DSATEST                   
STATE        Intensity
TELESCOPE    ATA
TSAMP        582.5422222
TSCRUNCH     1                      
TRANSFER_SIZE 256000000            
NANT         5                     
UTC_START    2015-08-07-17:07:28    
FILE_NUMBER  0                      
BYTES_PER_SECOND 31250000
